[general]

; Hostname/IP of the server to connect to.
; SSL isn't supported.
server=chat.freenode.net

; Server port number.
port=6667

; Nick name of the bot.
; Should not exceed 40 characters.
; That goes for everyone else's nick on the server too.
; Knowing that servers usually have a limit on nick length of 8-16, 40 should be more than enough.
; The bot doesn't the handle the case of the nick already being taken.
nick=imabot3000

; Ident of the bot.
; Should not exceed 40 characters.
ident=imabot3000

; Path to where logs will be stored.
; If the path doesn't exist, it will be created.
logDirPath=".\logs\"

; Number of channels listed in [channels] section.
chans=2

[channels]

; "n=channelname" list of channels to connect to.
1=#freenode
2=#ubuntu
